#main-split {
    height: 1fr;
}

#stage-list {
    width: 32;
    height: 100%;
    border: solid $surface-lighten-1;
    padding: 0 1;
}

#stage-list.focused {
    border: solid $primary;
}

#detail-panel {
    width: 1fr;
    height: 100%;
    border: solid $surface-lighten-1;
}

#detail-panel.focused {
    border: solid $primary;
}

#detail-header {
    height: 1;
    padding: 0 1;
    background: $surface-lighten-1;
}

#detail-tabs {
    height: 1fr;
}

/* Fix for RichLog inside TabbedContent - ensure ContentSwitcher has explicit height */
#detail-tabs ContentSwitcher {
    height: 1fr;
}

#detail-tabs TabPane {
    height: 100%;
}

/* Active tab styling */
Tab.-active {
    background: $primary-darken-2;
    text-style: bold;
}

Tab:hover {
    background: $primary-darken-3;
}

#stage-logs {
    height: 100%;
}

#input-panel {
    height: 100%;
    padding: 1;
    overflow-y: auto;
}

#output-panel {
    height: 100%;
    padding: 1;
    overflow-y: auto;
}

.section-header {
    text-style: bold;
    margin-bottom: 1;
}

/* Stage filter input */
#stage-filter {
    height: 1;
    margin-bottom: 1;
    border: none;
    background: $surface;
}

#stage-filter:focus {
    border: solid $primary;
    color: $text;
}

/* Filtered-out stages and headers are hidden */
.filtered-out {
    display: none;
}

/* Stage row selected state */
.stage-row.selected {
    background: $primary-darken-2;
}

/* Stage row collapsed state (inside collapsed group) */
.stage-row.collapsed {
    display: none;
}

/* Visual indentation for rows inside groups */
.stage-row.grouped {
    padding-left: 2;
}

/* Group header styling */
.stage-group-header {
    background: $surface-lighten-1;
    border-left: thick $primary;
    padding-left: 1;
}

/* Split-view layout for diff panels */
.diff-panel {
    height: 100%;
}

.diff-panel #item-list {
    width: 50%;
    height: 100%;
    overflow-y: auto;
}

.diff-panel #detail-scroll {
    width: 50%;
    height: 100%;
    border-left: solid $surface-lighten-1;
    padding-left: 1;
}

.diff-panel #detail-pane {
    width: 100%;
}

.diff-panel.expanded #item-list {
    display: none;
}

.diff-panel.expanded #detail-scroll {
    width: 100%;
    border-left: none;
}

/* Debug panel - toggleable footer showing queue stats */
#debug-panel {
    height: auto;
    max-height: 4;
    background: $surface;
    border-top: solid $primary;
    padding: 0 1;
    display: none;
}

#debug-panel.visible {
    display: block;
}

/* Context-aware footer */
#pivot-footer {
    dock: bottom;
    height: 1;
    background: $surface;
    padding: 0 1;
}
